# arquillian_cube_tests

./: mvn.txt  pom.xml  settings.sh
with-junit-4/: mvn.txt  pom.xml
with-junit-4/basic-cube-junit-4/: pom.xml
with-junit-4/basic-cube-junit-4/src/main/java/fr/simplex_software/arquillian_tests_with_junit_4/basic/: HelloServlet.java
with-junit-4/basic-cube-junit-4/src/test/java/fr/simplex_software/arquillian_tests_with_junit_4/basic/it/: PayaraServerFullIT.java
with-junit-4/basic-cube-junit-4/src/test/java/fr/simplex_software/arquillian_tests_with_junit_4/basic/tests/: PayaraServerFullIT.java
with-junit-4/basic-cube-junit-4/src/test/resources/: arquillian.xml  s1as.cer
with-junit-4/basic-cube-junit-4/src/test/resources/scripts/: trust-payara-server.sh
with-junit-4/basic-cube-wildfly-junit-4/: pom.xml
with-junit-4/basic-cube-wildfly-junit-4/src/main/java/fr/simplex_software/arquillian_tests_with_junit_4/wildfly/basic/: HelloServlet.java
with-junit-4/basic-cube-wildfly-junit-4/src/test/java/fr/simplex_software/arquillian_tests_with_junit_4/wildfly/basic/tests/: WildflyIT.java
with-junit-4/basic-cube-wildfly-junit-4/src/test/resources/: arquillian.xml  log4j.properties
with-junit-4/basic-cube-wildfly-junit-4/src/test/resources/wildfly/: Dockerfile
with-junit-4/container-object-dsl-junit-4/: Dockerfile  pom.xml  t1.war
with-junit-4/container-object-dsl-junit-4/src/main/java/fr/simplex_software/arquillian_tests_with_junit_4/dsl/: HelloServlet.java
with-junit-4/container-object-dsl-junit-4/src/test/java/fr/simplex_software/arquillian_tests_with_junit_4/container_object/it/: PayaraServerFullIT.java  PingPongIT.java
with-junit-4/container-object-dsl-junit-4/src/test/java/fr/simplex_software/arquillian_tests_with_junit_4/dsl/it/: PayaraServerFullIT.java  PingPongIT.java
with-junit-4/container-object-dsl-junit-4/src/test/java/fr/simplex_software/arquillian_tests_with_junit_4/it/: PayaraServerFullIT.java  PingPongIT.java
with-junit-4/container-object-junit-4/: pom.xml
with-junit-4/container-object-junit-4/src/main/java/fr/simplex_software/arquillian_tests_with_junit_4/container_object/: HelloServlet.java
with-junit-4/container-object-junit-4/src/test/java/fr/simplex_software/arquillian_tests_with_junit_4/container_object/it/: PayaraContainer.java  PayaraContainerIT.java
with-junit-4/container-object-junit-4/src/test/java/fr/simplex_software/arquillian_tests_with_junit_4/dsl/it/: PayaraContainer.java  PayaraContainerIT.java
with-junit-4/container-object-junit-4/src/test/resources/fr/simplex_software/arquillian_tests_with_junit_4/container_object/it/PayaraContainer/: container-object-junit-4.war
with-junit-4/container-object-junit-4/src/test/resources/fr/simplex_software/arquillian_tests_with_junit_4/dsl/it/PayaraContainer/: Dockerfile  container-object-junit-4.war
with-junit-5/: pom.xml
with-junit-5/basic-cube-junit-5/: pom.xml
with-junit-5/basic-cube-junit-5/src/main/java/fr/simplex_software/arquillian_tests_with_junit_5/basic/: HelloServlet.java
with-junit-5/basic-cube-junit-5/src/test/java/fr/simplex_software/arquillian_tests_with_junit_5/basic/it/: PayaraServerFullIT.java
with-junit-5/basic-cube-junit-5/src/test/resources/: arquillian.xml
with-junit-5/container-object-dsl-junit-5/: pom.xml
with-junit-5/container-object-dsl-junit-5/src/main/java/fr/simplex_software/arquillian_with_junit_5/dsl/: HelloServlet.java
with-junit-5/container-object-dsl-junit-5/src/test/java/fr/simplex_software/arquillian_tests/with_junit_5/container_object/dsl/: PayaraServerFullIT.java  PingPongIT.java
with-junit-5/container-object-junit-5/: pom.xml
with-junit-5/container-object-junit-5/src/main/java/fr/simplex_software/arquillian_tests_with_junit_5/container_object/: HelloServlet.java
with-junit-5/container-object-junit-5/src/test/java/fr/simplex_software/arquillian_tests_with_junit_5/container_object/it/: PayaraContainer.java  PayaraContainerIT.java
with-junit-5/container-object-junit-5/src/test/resources/fr/simplex_software/arquillian_tests_with_junit_5/container_object/it/PayaraContainer/: Dockerfile  container-object-junit-5.war
