[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Arquillian Tests :: the JUnit 4 parent POM                         [pom]
[INFO] Arquillian Tests :: The JUnit 4 Container Object DSL module        [war]
[INFO] Arquillian Tests :: The JUnit 4 Basic Payara module                [war]
[INFO] Arquillian Tests :: The JUnit 4 Basic Wildfly module               [war]
[INFO] 
[INFO] ------------------< fr.simplex-software:with-junit-4 >------------------
[INFO] Building Arquillian Tests :: the JUnit 4 parent POM 1.0-SNAPSHOT   [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ with-junit-4 ---
[INFO] fr.simplex-software:with-junit-4:pom:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.arquillian.container:arquillian-container-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  |  |  \- org.jboss.arquillian.config:arquillian-config-spi:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[INFO] +- jakarta.platform:jakarta.jakartaee-api:jar:10.0.0:provided
[INFO] |  +- jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided
[INFO] |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
[INFO] |  |  +- jakarta.servlet.jsp:jakarta.servlet.jsp-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:provided
[INFO] |  |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:provided
[INFO] |  |  +- jakarta.faces:jakarta.faces-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.json:jakarta.json-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided
[INFO] |  |  +- jakarta.ejb:jakarta.ejb-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:provided
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:provided
[INFO] |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:provided
[INFO] |  |  +- jakarta.authentication:jakarta.authentication-api:jar:3.0.0:provided
[INFO] |  |  \- jakarta.security.enterprise:jakarta.security.enterprise-api:jar:3.0.0:provided
[INFO] |  +- jakarta.jms:jakarta.jms-api:jar:3.1.0:provided
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:2.1.0:provided
[INFO] |  +- jakarta.mail:jakarta.mail-api:jar:2.1.0:provided
[INFO] |  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:provided
[INFO] |  +- jakarta.authorization:jakarta.authorization-api:jar:2.1.0:provided
[INFO] |  \- jakarta.batch:jakarta.batch-api:jar:2.1.1:provided
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.36:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] +- org.arquillian.cube:arquillian-cube-docker:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-api:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-spi:jar:1.18.2:test
[INFO] |  |  +- org.arquillian.reporter:arquillian-core-reporter-api:jar:0.0.3:test
[INFO] |  |  |  \- org.arquillian.reporter:arquillian-reporter-api:jar:0.0.3:test
[INFO] |  |  \- org.arquillian.cube:arquillian-cube-requirement-spi:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-core:jar:1.18.2:test
[INFO] |  |  +- commons-io:commons-io:jar:2.3:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.5:test
[INFO] |  |  |  \- org.tukaani:xz:jar:1.2:test
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.arquillian.spacelift:arquillian-spacelift:jar:1.0.2:test
[INFO] |  |  \- org.arquillian.spacelift:arquillian-spacelift-api:jar:1.0.2:test
[INFO] |  +- com.github.docker-java:docker-java:jar:3.0.14:test
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.6.4:test
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.6.4:test
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.4:test
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.4:test
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:test
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.4:test
[INFO] |  |  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.23.1:test
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:test
[INFO] |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:test
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
[INFO] |  |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.5:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.23.1:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test
[INFO] |  |  |     \- org.javassist:javassist:jar:3.18.1-GA:test
[INFO] |  |  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
[INFO] |  |  |  \- log4j:log4j:jar:1.2.17:test
[INFO] |  |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
[INFO] |  |  |  \- org.scijava:native-lib-loader:jar:2.0.2:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:test
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:test
[INFO] |  |  +- com.google.guava:guava:jar:19.0:test
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.54:test
[INFO] |  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.54:test
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.11.Final:test
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.11.Final:test
[INFO] |  |  |     \- io.netty:netty-resolver:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.11.Final:test
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.11.Final:test
[INFO] |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.11.Final:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.19:test
[INFO] |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] +- org.arquillian.cube:arquillian-cube-requirement:jar:1.18.2:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] \- io.rest-assured:rest-assured:jar:4.3.1:test
[INFO]    +- org.codehaus.groovy:groovy:jar:3.0.3:test
[INFO]    +- org.codehaus.groovy:groovy-xml:jar:3.0.3:test
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
[INFO]    |  \- commons-logging:commons-logging:jar:1.2:test
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:test
[INFO]    +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO]    +- io.rest-assured:json-path:jar:4.3.1:test
[INFO]    |  +- org.codehaus.groovy:groovy-json:jar:3.0.3:test
[INFO]    |  \- io.rest-assured:rest-assured-common:jar:4.3.1:test
[INFO]    \- io.rest-assured:xml-path:jar:4.3.1:test
[INFO]       +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]       \- com.sun.xml.bind:jaxb-impl:jar:2.3.3:test
[INFO] 
[INFO] ----------< fr.simplex-software:container-object-dsl-junit-4 >----------
[INFO] Building Arquillian Tests :: The JUnit 4 Container Object DSL module 1.0-SNAPSHOT [2/4]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ container-object-dsl-junit-4 ---
[INFO] fr.simplex-software:container-object-dsl-junit-4:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.arquillian.container:arquillian-container-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  |  |  \- org.jboss.arquillian.config:arquillian-config-spi:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[INFO] +- jakarta.platform:jakarta.jakartaee-api:jar:10.0.0:provided
[INFO] |  +- jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided
[INFO] |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
[INFO] |  |  +- jakarta.servlet.jsp:jakarta.servlet.jsp-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:provided
[INFO] |  |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:provided
[INFO] |  |  +- jakarta.faces:jakarta.faces-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.json:jakarta.json-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided
[INFO] |  |  +- jakarta.ejb:jakarta.ejb-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:provided
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:provided
[INFO] |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:provided
[INFO] |  |  +- jakarta.authentication:jakarta.authentication-api:jar:3.0.0:provided
[INFO] |  |  \- jakarta.security.enterprise:jakarta.security.enterprise-api:jar:3.0.0:provided
[INFO] |  +- jakarta.jms:jakarta.jms-api:jar:3.1.0:provided
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:2.1.0:provided
[INFO] |  +- jakarta.mail:jakarta.mail-api:jar:2.1.0:provided
[INFO] |  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:provided
[INFO] |  +- jakarta.authorization:jakarta.authorization-api:jar:2.1.0:provided
[INFO] |  \- jakarta.batch:jakarta.batch-api:jar:2.1.1:provided
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.36:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] +- org.arquillian.cube:arquillian-cube-docker:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-api:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-spi:jar:1.18.2:test
[INFO] |  |  +- org.arquillian.reporter:arquillian-core-reporter-api:jar:0.0.3:test
[INFO] |  |  |  \- org.arquillian.reporter:arquillian-reporter-api:jar:0.0.3:test
[INFO] |  |  \- org.arquillian.cube:arquillian-cube-requirement-spi:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-core:jar:1.18.2:test
[INFO] |  |  +- commons-io:commons-io:jar:2.3:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.5:test
[INFO] |  |  |  \- org.tukaani:xz:jar:1.2:test
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.arquillian.spacelift:arquillian-spacelift:jar:1.0.2:test
[INFO] |  |  \- org.arquillian.spacelift:arquillian-spacelift-api:jar:1.0.2:test
[INFO] |  +- com.github.docker-java:docker-java:jar:3.0.14:test
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.6.4:test
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.6.4:test
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.4:test
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.4:test
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:test
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.4:test
[INFO] |  |  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.23.1:test
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:test
[INFO] |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:test
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
[INFO] |  |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.5:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.23.1:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test
[INFO] |  |  |     \- org.javassist:javassist:jar:3.18.1-GA:test
[INFO] |  |  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
[INFO] |  |  |  \- log4j:log4j:jar:1.2.17:test
[INFO] |  |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
[INFO] |  |  |  \- org.scijava:native-lib-loader:jar:2.0.2:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:test
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:test
[INFO] |  |  +- com.google.guava:guava:jar:19.0:test
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.54:test
[INFO] |  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.54:test
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.11.Final:test
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.11.Final:test
[INFO] |  |  |     \- io.netty:netty-resolver:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.11.Final:test
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.11.Final:test
[INFO] |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.11.Final:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.19:test
[INFO] |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] +- org.arquillian.cube:arquillian-cube-requirement:jar:1.18.2:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] \- io.rest-assured:rest-assured:jar:4.3.1:test
[INFO]    +- org.codehaus.groovy:groovy:jar:3.0.3:test
[INFO]    +- org.codehaus.groovy:groovy-xml:jar:3.0.3:test
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
[INFO]    |  \- commons-logging:commons-logging:jar:1.2:test
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:test
[INFO]    +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO]    +- io.rest-assured:json-path:jar:4.3.1:test
[INFO]    |  +- org.codehaus.groovy:groovy-json:jar:3.0.3:test
[INFO]    |  \- io.rest-assured:rest-assured-common:jar:4.3.1:test
[INFO]    \- io.rest-assured:xml-path:jar:4.3.1:test
[INFO]       +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]       \- com.sun.xml.bind:jaxb-impl:jar:2.3.3:test
[INFO] 
[INFO] ---------------< fr.simplex-software:basic-cube-junit-4 >---------------
[INFO] Building Arquillian Tests :: The JUnit 4 Basic Payara module 1.0-SNAPSHOT [3/4]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ basic-cube-junit-4 ---
[INFO] fr.simplex-software:basic-cube-junit-4:war:1.0-SNAPSHOT
[INFO] +- fish.payara.arquillian:arquillian-payara-server-remote:jar:3.0.alpha7:test
[INFO] |  +- fish.payara.arquillian:payara-container-common:jar:3.0.alpha7:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  |  |  \- org.jboss.arquillian.config:arquillian-config-spi:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.protocol:arquillian-protocol-servlet-jakarta:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test
[INFO] |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi-jakarta:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb-jakarta:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource-jakarta:jar:1.7.0.Alpha13:test
[INFO] |  \- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.7.0.Alpha13:test
[INFO] +- fish.payara.arquillian:payara-client-ee9:jar:3.0.alpha7:test
[INFO] |  +- org.eclipse:yasson:jar:1.0.9:test
[INFO] |  |  +- jakarta.json.bind:jakarta.json.bind-api:jar:1.0.2:test
[INFO] |  |  +- jakarta.json:jakarta.json-api:jar:1.1.6:test
[INFO] |  |  \- org.glassfish:jakarta.json:jar:module:1.1.6:test
[INFO] |  +- org.glassfish.tyrus:tyrus-client:jar:1.17.payara-p2:test
[INFO] |  |  \- org.glassfish.tyrus:tyrus-core:jar:1.17.payara-p2:test
[INFO] |  |     \- org.glassfish.tyrus:tyrus-spi:jar:1.17.payara-p2:test
[INFO] |  |        \- javax.websocket:javax.websocket-api:jar:1.1:test
[INFO] |  +- org.glassfish.tyrus:tyrus-container-grizzly-client:jar:1.17.payara-p2:test
[INFO] |  |  +- org.glassfish.grizzly:grizzly-framework:jar:2.4.4.payara-p8:test
[INFO] |  |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.4.4.payara-p8:test
[INFO] |  |     \- org.glassfish.grizzly:grizzly-http:jar:2.4.4.payara-p8:test
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.36.payara-p1:test
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.36.payara-p1:test
[INFO] |  |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1.payara-p7:test
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.36.payara-p1:test
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1.payara-p7:test
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1.payara-p7:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1.payara-p7:test
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1.payara-p7:test
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:test
[INFO] |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.36.payara-p1:test
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.36.payara-p1:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6.1:test
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:test
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.6:test
[INFO] |  +- org.glassfish.jersey.media:jersey-media-json-processing:jar:2.36.payara-p1:test
[INFO] |  |  +- org.glassfish:jakarta.json:jar:1.1.6:test
[INFO] |  |  \- org.glassfish:jsonp-jaxrs:jar:1.1.6:test
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.36.payara-p1:test
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
[INFO] |  \- org.glassfish.jersey.media:jersey-media-sse:jar:2.36.payara-p1:test
[INFO] |     \- org.glassfish.jersey.core:jersey-server:jar:2.36.payara-p1:test
[INFO] |        \- jakarta.validation:jakarta.validation-api:jar:2.0.2:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[INFO] +- jakarta.platform:jakarta.jakartaee-api:jar:10.0.0:provided
[INFO] |  +- jakarta.platform:jakarta.jakartaee-web-api:jar:8.0.0:provided
[INFO] |  +- jakarta.jms:jakarta.jms-api:jar:2.0.2:provided
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:provided
[INFO] |  +- jakarta.mail:jakarta.mail-api:jar:1.6.4.payara-p1:provided
[INFO] |  +- jakarta.resource:jakarta.resource-api:jar:1.7.4:provided
[INFO] |  +- jakarta.authorization:jakarta.authorization-api:jar:2.1.0:provided
[INFO] |  \- jakarta.batch:jakarta.batch-api:jar:1.0.2:provided
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.36:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] +- org.arquillian.cube:arquillian-cube-docker:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-api:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-spi:jar:1.18.2:test
[INFO] |  |  +- org.arquillian.reporter:arquillian-core-reporter-api:jar:0.0.3:test
[INFO] |  |  |  \- org.arquillian.reporter:arquillian-reporter-api:jar:0.0.3:test
[INFO] |  |  \- org.arquillian.cube:arquillian-cube-requirement-spi:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-core:jar:1.18.2:test
[INFO] |  |  +- commons-io:commons-io:jar:2.3:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.5:test
[INFO] |  |  |  \- org.tukaani:xz:jar:1.2:test
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.arquillian.spacelift:arquillian-spacelift:jar:1.0.2:test
[INFO] |  |  \- org.arquillian.spacelift:arquillian-spacelift-api:jar:1.0.2:test
[INFO] |  +- com.github.docker-java:docker-java:jar:3.0.14:test
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.6:test
[INFO] |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.12.6:test
[INFO] |  |  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.36.payara-p1:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.5:test
[INFO] |  |  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
[INFO] |  |  |  \- log4j:log4j:jar:1.2.17:test
[INFO] |  |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
[INFO] |  |  |  \- org.scijava:native-lib-loader:jar:2.0.2:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:test
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:test
[INFO] |  |  +- com.google.guava:guava:jar:19.0:test
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.54:test
[INFO] |  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.54:test
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.11.Final:test
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.11.Final:test
[INFO] |  |  |     \- io.netty:netty-resolver:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.11.Final:test
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.11.Final:test
[INFO] |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.11.Final:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.28:test
[INFO] |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] +- org.arquillian.cube:arquillian-cube-requirement:jar:1.18.2:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] \- io.rest-assured:rest-assured:jar:4.3.1:test
[INFO]    +- org.codehaus.groovy:groovy:jar:3.0.3:test
[INFO]    +- org.codehaus.groovy:groovy-xml:jar:3.0.3:test
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
[INFO]    |  \- commons-logging:commons-logging:jar:1.2:test
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:test
[INFO]    +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO]    +- io.rest-assured:json-path:jar:4.3.1:test
[INFO]    |  +- org.codehaus.groovy:groovy-json:jar:3.0.3:test
[INFO]    |  \- io.rest-assured:rest-assured-common:jar:4.3.1:test
[INFO]    \- io.rest-assured:xml-path:jar:4.3.1:test
[INFO]       +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO]       \- com.sun.xml.bind:jaxb-impl:jar:2.3.3:test
[INFO] 
[INFO] -----------< fr.simplex-software:basic-cube-wildfly-junit-4 >-----------
[INFO] Building Arquillian Tests :: The JUnit 4 Basic Wildfly module 1.0-SNAPSHOT [4/4]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ basic-cube-wildfly-junit-4 ---
[INFO] fr.simplex-software:basic-cube-wildfly-junit-4:war:1.0-SNAPSHOT
[INFO] +- org.wildfly:wildfly-arquillian-container-remote:jar:8.2.1.Final:test
[INFO] |  +- org.wildfly:wildfly-arquillian-common:jar:8.2.1.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-osgi:jar:2.1.0.CR2:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.wildfly:wildfly-arquillian-testenricher-msc:jar:8.2.1.Final:test
[INFO] |  |  |  +- org.wildfly:wildfly-server:jar:8.2.1.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-controller:jar:8.2.1.Final:test
[INFO] |  |  |  |  |  +- org.wildfly:wildfly-core-security:jar:8.2.1.Final:test
[INFO] |  |  |  |  |  |  \- org.wildfly:wildfly-core-security-api:jar:8.2.1.Final:test
[INFO] |  |  |  |  |  \- org.jboss:staxmapper:jar:1.1.0.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-domain-http-interface:jar:8.2.1.Final:test
[INFO] |  |  |  |  |  \- org.wildfly:wildfly-domain-management:jar:8.2.1.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-deployment-repository:jar:8.2.1.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-patching:jar:8.2.1.Final:test
[INFO] |  |  |  |  |  \- org.wildfly:wildfly-cli:jar:8.2.1.Final:test
[INFO] |  |  |  |  |     \- org.jboss.aesh:aesh:jar:0.33.11:test
[INFO] |  |  |  |  |        \- org.fusesource.jansi:jansi:jar:1.17.1:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-platform-mbean:jar:8.2.1.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-process-controller:jar:8.2.1.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-remoting:jar:8.2.1.Final:test
[INFO] |  |  |  |  |  \- org.wildfly:wildfly-io:jar:8.2.1.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-network:jar:8.2.1.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-version:jar:8.2.1.Final:test
[INFO] |  |  |  |  +- org.jboss:jandex:jar:1.2.1.Final:test
[INFO] |  |  |  |  +- org.jboss.invocation:jboss-invocation:jar:1.2.1.Final:test
[INFO] |  |  |  |  +- org.jboss.logmanager:jboss-logmanager:jar:1.5.2.Final:test
[INFO] |  |  |  |  +- org.jboss.modules:jboss-modules:jar:1.3.3.Final:test
[INFO] |  |  |  |  +- org.jboss.stdio:jboss-stdio:jar:1.0.2.GA:test
[INFO] |  |  |  |  +- org.jboss:jboss-vfs:jar:3.2.5.Final:test
[INFO] |  |  |  |  \- io.undertow:undertow-core:jar:1.1.8.Final:test
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.4.GA:test
[INFO] |  |  |  \- org.jboss.msc:jboss-msc:jar:1.2.2.Final:test
[INFO] |  |  +- org.wildfly:wildfly-controller-client:jar:8.2.1.Final:test
[INFO] |  |  |  +- org.wildfly:wildfly-protocol:jar:8.2.1.Final:test
[INFO] |  |  |  +- org.jboss:jboss-dmr:jar:1.2.0.Final:test
[INFO] |  |  |  \- org.jboss.threads:jboss-threads:jar:2.1.1.Final:test
[INFO] |  |  +- org.wildfly:wildfly-jmx:jar:8.2.1.Final:test
[INFO] |  |  |  \- org.jboss:jboss-common-core:jar:2.2.22.GA:test
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[INFO] |  |  +- org.jboss.remotingjmx:remoting-jmx:jar:2.0.0.Final:test
[INFO] |  |  |  +- org.jboss.remoting:jboss-remoting:jar:4.0.0.Beta3:test
[INFO] |  |  |  +- org.jboss.xnio:xnio-api:jar:3.2.0.Beta4:test
[INFO] |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.2.0.Beta4:test
[INFO] |  |  +- org.jboss.sasl:jboss-sasl:jar:1.0.4.Final:test
[INFO] |  |  \- org.osgi:org.osgi.core:jar:5.0.0:test
[INFO] |  +- org.wildfly:wildfly-arquillian-protocol-jmx:jar:8.2.1.Final:test
[INFO] |  |  +- org.wildfly.security:wildfly-security-manager:jar:1.0.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.protocol:arquillian-protocol-jmx:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.osgi.metadata:jbosgi-metadata:jar:3.0.1.Final:test
[INFO] |  +- org.jboss.marshalling:jboss-marshalling-river:jar:1.4.9.Final:test
[INFO] |  |  \- org.jboss.marshalling:jboss-marshalling:jar:1.4.9.Final:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-api:jar:1.7.0.Alpha13:test
[INFO] |  \- org.wildfly:wildfly-build-config:jar:8.2.1.Final:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.arquillian.container:arquillian-container-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.7.0.Alpha13:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  |  |  \- org.jboss.arquillian.config:arquillian-config-spi:jar:1.7.0.Alpha13:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.7.0.Alpha13:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[INFO] +- jakarta.platform:jakarta.jakartaee-api:jar:10.0.0:provided
[INFO] |  +- jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided
[INFO] |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
[INFO] |  |  +- jakarta.servlet.jsp:jakarta.servlet.jsp-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:provided
[INFO] |  |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:provided
[INFO] |  |  +- jakarta.faces:jakarta.faces-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.json:jakarta.json-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided
[INFO] |  |  +- jakarta.ejb:jakarta.ejb-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:provided
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:provided
[INFO] |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:provided
[INFO] |  |  +- jakarta.authentication:jakarta.authentication-api:jar:3.0.0:provided
[INFO] |  |  \- jakarta.security.enterprise:jakarta.security.enterprise-api:jar:3.0.0:provided
[INFO] |  +- jakarta.jms:jakarta.jms-api:jar:3.1.0:provided
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:2.1.0:provided
[INFO] |  +- jakarta.mail:jakarta.mail-api:jar:2.1.0:provided
[INFO] |  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:provided
[INFO] |  +- jakarta.authorization:jakarta.authorization-api:jar:2.1.0:provided
[INFO] |  \- jakarta.batch:jakarta.batch-api:jar:2.1.1:provided
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.36:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] +- org.arquillian.cube:arquillian-cube-docker:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-api:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-spi:jar:1.18.2:test
[INFO] |  |  +- org.arquillian.reporter:arquillian-core-reporter-api:jar:0.0.3:test
[INFO] |  |  |  \- org.arquillian.reporter:arquillian-reporter-api:jar:0.0.3:test
[INFO] |  |  \- org.arquillian.cube:arquillian-cube-requirement-spi:jar:1.18.2:test
[INFO] |  +- org.arquillian.cube:arquillian-cube-core:jar:1.18.2:test
[INFO] |  |  +- commons-io:commons-io:jar:2.3:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.5:test
[INFO] |  |  |  \- org.tukaani:xz:jar:1.2:test
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.7.0.Alpha13:test
[INFO] |  +- org.arquillian.spacelift:arquillian-spacelift:jar:1.0.2:test
[INFO] |  |  \- org.arquillian.spacelift:arquillian-spacelift-api:jar:1.0.2:test
[INFO] |  +- com.github.docker-java:docker-java:jar:3.0.14:test
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.6.4:test
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.6.4:test
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.4:test
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.4:test
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:test
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.4:test
[INFO] |  |  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.23.1:test
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:test
[INFO] |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:test
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
[INFO] |  |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.5:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.23.1:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test
[INFO] |  |  |     \- org.javassist:javassist:jar:3.18.1-GA:test
[INFO] |  |  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
[INFO] |  |  |  \- log4j:log4j:jar:1.2.17:test
[INFO] |  |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
[INFO] |  |  |  \- org.scijava:native-lib-loader:jar:2.0.2:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:test
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:test
[INFO] |  |  +- com.google.guava:guava:jar:19.0:test
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.54:test
[INFO] |  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.54:test
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.11.Final:test
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.11.Final:test
[INFO] |  |  |     \- io.netty:netty-resolver:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.11.Final:test
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.11.Final:test
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.11.Final:test
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.11.Final:test
[INFO] |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.11.Final:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.19:test
[INFO] |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] +- org.arquillian.cube:arquillian-cube-requirement:jar:1.18.2:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] \- io.rest-assured:rest-assured:jar:4.3.1:test
[INFO]    +- org.codehaus.groovy:groovy:jar:3.0.3:test
[INFO]    +- org.codehaus.groovy:groovy-xml:jar:3.0.3:test
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
[INFO]    |  \- commons-logging:commons-logging:jar:1.2:test
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:test
[INFO]    +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO]    +- io.rest-assured:json-path:jar:4.3.1:test
[INFO]    |  +- org.codehaus.groovy:groovy-json:jar:3.0.3:test
[INFO]    |  \- io.rest-assured:rest-assured-common:jar:4.3.1:test
[INFO]    \- io.rest-assured:xml-path:jar:4.3.1:test
[INFO]       +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]       \- com.sun.xml.bind:jaxb-impl:jar:2.3.3:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Arquillian Tests :: the JUnit 4 parent POM 1.0-SNAPSHOT:
[INFO] 
[INFO] Arquillian Tests :: the JUnit 4 parent POM ......... SUCCESS [  0.981 s]
[INFO] Arquillian Tests :: The JUnit 4 Container Object DSL module SUCCESS [  0.116 s]
[INFO] Arquillian Tests :: The JUnit 4 Basic Payara module  SUCCESS [  0.223 s]
[INFO] Arquillian Tests :: The JUnit 4 Basic Wildfly module SUCCESS [  0.267 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.926 s
[INFO] Finished at: 2022-11-07T16:42:21+01:00
[INFO] ------------------------------------------------------------------------
