<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>with-junit-4</artifactId>
    <groupId>fr.simplex-software</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>basic-cube-junit-4</artifactId>
  <packaging>war</packaging>
  <name>Arquillian Tests :: The JUnit 4 Basic Payara module</name>
  <properties>
    <cert.skip.import>true</cert.skip.import>
    <cert.skip.delete>true</cert.skip.delete>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fish.payara.arquillian</groupId>
      <artifactId>arquillian-payara-server-remote</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <arquillian.launch>payara</arquillian.launch>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>import-certificate</id>
            <goals>
              <goal>importCertificate</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <skip>${cert.skip.import}</skip>
              <file>${basedir}/src/test/resources/s1as.cer</file>
            </configuration>
          </execution>
          <execution>
            <id>delete-alias</id>
            <goals>
              <goal>deleteAlias</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <skip>${cert.skip.delete}</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <keystore>${env.JAVA_HOME}/lib/security/cacerts</keystore>
          <storepass>changeit</storepass>
          <alias>s1as</alias>
          <keypass>changeit</keypass>
          <noprompt>true</noprompt>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>